# ratpack-examples

./: .gitignore
ratpack-cookiesession/: .gitignore  README.md  build.gradle
ratpack-cookiesession/src/main/java/r/cs/: Main.java
ratpack-healthcheck/: build.gradle  ratpack-healthcheck.iws
ratpack-healthcheck/src/main/java/health/: BarHealthCheck.java  FooHealthCheck.java  JavaDocTests.java  WithExceptionHealthCheck.java
ratpack-healthcheck/src/main/java/ratpack/health/: HealthCheck.java  HealthCheckHandler.java  HealthCheckResults.java  HealthCheckResultsRenderer.java
ratpack-healthcheck/src/main/resources/: log4j2.xml
ratpack-healthcheck/src/ratpack/: Ratpack.groovy
ratpack-healthcheck/src/test/groovy/ratpack.health/: HealthCheckHandlerSpec.groovy
ratpack-integrationpatterns/: .gitignore  README.md  build.gradle
ratpack-integrationpatterns/src/main/java/r/p/: Main.java
ratpack-integrationpatterns/src/main/java/r/p/exec/: Action.java  ActionResult.java  ActionResults.java
ratpack-integrationpatterns/src/main/java/r/p/exec/internal/: LongBlockingIOAction.java
ratpack-integrationpatterns/src/main/java/r/p/handling/: ExecHandler.java
ratpack-integrationpatterns/src/main/java/r/p/handling/internal/: ActionResultsRenderer.java  FanOutFanInHandler.java  InvokeWithRetryHandler.java  ParallelHandler.java
ratpack-integrationpatterns/src/main/java/r/p/pattern/: FanOutFanIn.java  InvokeWithRetry.java  Parallel.java  Pattern.java  PatternsModule.java
ratpack-integrationpatterns/src/main/java/ratpack/sep/: Action.java  ActionResult.java  ActionResults.java  PatternsModule.java  TypedAction.java
ratpack-integrationpatterns/src/main/java/ratpack/sep/exec/: FanOutFanIn.java  InvokeWithRetry.java  Parallel.java  Pattern.java
ratpack-integrationpatterns/src/main/java/ratpack/sep/internal/: ActionResultsRenderer.java
ratpack-integrationpatterns/src/test/groovy/r/p/pattern/: FanOutFanInSpec.groovy  InvokeWithRetrySpec.groovy  ParallelSpec.groovy  VETOSpec.groovy
ratpack-integrationpatterns/src/test/groovy/ratpack/sep/exec/: FanOutFanInSpec.groovy  InvokeWithRetrySpec.groovy  ParallelSpec.groovy  VETOSpec.groovy
ratpack-pac4j/: .gitignore  README.md  build.gradle
ratpack-pac4j/gradle/wrapper/: gradle-wrapper.properties
ratpack-pac4j/src/main/java/r/kryo/: KryoSerializerModule.java  KryoValueSerializer.java
ratpack-pac4j/src/main/java/r/pac4j/: Main.java  PathAuthorizer.java
ratpack-pac4j/src/ratpack/: Ratpack.groovy
ratpack-pac4j/src/ratpack/templates/: index.gtpl  layout.gtpl
ratpack-parallelism/: .gitignore  README.md  build.gradle
ratpack-parallelism/src/main/java/r/p/: Main.java
ratpack-parallelism/src/main/java/r/p/exec/: Action.java  ActionResults.java  TypedAction.java
ratpack-parallelism/src/main/java/r/p/exec/internal/: LongAction.java  LongBlockingIOAction.java
ratpack-parallelism/src/main/java/r/p/handling/: ExecHandler.java  ExecResults.java
ratpack-parallelism/src/main/java/r/p/handling/internal/: ExecResultsRenderer.java  FanOutFanInHandler.java  InvokeAndRetryHandler.java  InvokeWithRetryHandler.java  ParallelHandler.java
ratpack-parallelism/src/main/java/r/p/pattern/: FanOutFanIn.java  InvokeAndRetry.java  InvokeWithRetry.java  Parallel.java  Pattern.java  PatternsModule.java
ratpack-parallelism/src/main/resources/: simplelogger.properties
ratpack-parallelism/src/test/groovy/r/p/pattern/: FanOutFanInSpec.groovy
ratpack-rx-test/: build.gradle  ratpack-rx-test.iws
ratpack-rx-test/src/main/java/m4/exec/: AsyncRx.java
ratpack-rx-test/src/main/resources/: log4j2.xml
ratpack-rx-test/src/ratpack/: Ratpack.groovy
