buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.16"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
// required by spock testing framework
apply plugin: "groovy"

repositories {
  jcenter()
  mavenLocal()
}

dependencies {
  compile ratpack.dependency("jackson")

  compile "ratpack-modules:ratpack-sep:0.1-SNAPSHOT"

  // SpringLoaded enables runtime hot reloading.
  // It is not part of the app runtime and is not shipped in the distribution.
  // IMPORTANT: commented out because of lack of compatibility with Java8 lambdas
  springloaded "org.springframework:springloaded:1.2.3.RELEASE"

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  // spock and groovy-test are required for testing with spock framework
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile ratpack.dependency("groovy-test")
}

mainClassName = "r.p.Main"