buildscript {
  repositories {
    jcenter()
    // additional local repo for testing the latest changes
    maven {
      //url "file:///Users/zedar/dev/ratpackdev/ratpack-fork/build/localRepo"
      //url "file:///c/dev/vagrant/test/ratpack-fork/build/localrepo"
      url "file://c:\\dev\\vagrant\\test\\ratpack-fork\\build\\localrepo"
    }
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.17-SNAPSHOT"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
  // additional local repo for testing the latest changes
  maven {
    //url "file:///Users/zedar/dev/ratpackdev/ratpack-fork/build/localRepo"
    //url "file:///c/dev/vagrant/test/ratpack-fork/build/localrepo"
    url "file://c:\\dev\\vagrant\\test\\ratpack-fork\\build\\localrepo"
  }
}

dependencies {
  compile ratpack.dependency("guice")
  compile ratpack.dependency("session")
  compile ratpack.dependency("pac4j")

  compile "org.pac4j:pac4j-http:1.7.0"

  // SpringLoaded enables runtime hot reloading.
  // It is not part of the app runtime and is not shipped in the distribution.
  springloaded "org.springframework:springloaded:1.2.3.RELEASE"

  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

mainClassName = "r.pac4j.Main"
